# rideshare

./: .gitignore  REAMD.md  REAMDE.md  docker-compose.yml  pom.xml
src/main/java/com/stefandragomiroiu/rideshare/: RideShareApplication.java
src/main/java/com/stefandragomiroiu/rideshare/config/: ExceptionTranslator.java  RestExceptionHandler.java
src/main/java/com/stefandragomiroiu/rideshare/config/security/: AuthFilter.java  EmailAndPassword.java  ProtectedEndpoints.java  ProtectedEndpointsConfig.java  UsernamePasswordToken.java
src/main/java/com/stefandragomiroiu/rideshare/controller/: BookingController.java  LocationController.java  RideController.java  RidesController.java  UserController.java  UsersController.java  VehicleController.java  package-info.java
src/main/java/com/stefandragomiroiu/rideshare/controller/dto/request/: Booking.java  Location.java  LocationDTO.java  PublishRideDto.java  RideAndConnections.java  RideWithConnections.java  VehicleFormData.java
src/main/java/com/stefandragomiroiu/rideshare/controller/dto/response/: DriverAndAverageRatings.java  RideWithLocationsAndDriver.java
src/main/java/com/stefandragomiroiu/rideshare/controller/dto/validation/: Update.java
src/main/java/com/stefandragomiroiu/rideshare/controller/exception/: BadRequestException.java  EmailALreadyUsedException.java  InvalidCredentialsException.java  ResourceAlreadyExists.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/stefandragomiroiu/rideshare/controller/mapper/: LocationMapper.java
src/main/java/com/stefandragomiroiu/rideshare/controller/validators/: RequestValidator.java  VehicleValidator.java
src/main/java/com/stefandragomiroiu/rideshare/jooq/: AbstractSpringDAOImpl.java  DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/stefandragomiroiu/rideshare/jooq/enums/: RideStatus.java  Role.java
src/main/java/com/stefandragomiroiu/rideshare/jooq/tables/: Booking.java  BookingConnection.java  Location.java  Ride.java  RideConnection.java  RideRating.java  User.java  Vehicle.java
src/main/java/com/stefandragomiroiu/rideshare/jooq/tables/daos/: BookingConnectionDao.java  BookingDao.java  LocationDao.java  RideConnectionDao.java  RideDao.java  RideRatingDao.java  UserDao.java  VehicleDao.java
src/main/java/com/stefandragomiroiu/rideshare/jooq/tables/pojos/: Booking.java  BookingConnection.java  Location.java  Ride.java  RideConnection.java  RideRating.java  User.java  Vehicle.java
src/main/java/com/stefandragomiroiu/rideshare/jooq/tables/records/: BookingConnectionRecord.java  BookingRecord.java  LocationRecord.java  RideConnectionRecord.java  RideRatingRecord.java  RideRecord.java  UserRecord.java  VehicleRecord.java
src/main/java/com/stefandragomiroiu/rideshare/repository/: BookingRepository.java  LocationRepository.java  RideConnectionsRepository.java  RideRepository.java  RidesRepository.java  UserRepository.java  VehicleRepository.java  package-info.java
src/main/java/com/stefandragomiroiu/rideshare/repository/dto/: DriverRating.java  RideConnectionWithAvailableSeats.java  RideConnectionWithAvailableSeatsAndPrice.java  RideWithDepartureArrivalTimes.java
src/main/java/com/stefandragomiroiu/rideshare/repository/projection/: DriverRating.java  RideConnectionWithAvailableSeatsAndPrice.java  RideWithDepartureArrivalTimes.java
src/main/java/com/stefandragomiroiu/rideshare/service/: AuthService.java  BookingService.java  RideService.java  RidesService.java  package-info.java
src/main/java/com/stefandragomiroiu/rideshare/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql  queries.sql  schema.sql
src/main/resources/http-client/: locations.http  rides.http  users.http  vehicles.http
src/main/resources/static/: extract.html  index.html
src/test/java/com/stefandragomiroiu/rideshare/: RideshareApplicationTests.java
src/test/resources/: application.properties
