#PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

#localhost connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/ride_share
#spring.datasource.username=stefan
#spring.datasource.password=stefan
#spring.datasource.driver-class-name=org.postgresql.Driver

#localhost docker connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#railway connection
#spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:58539/railway
#spring.datasource.username=postgres
#spring.datasource.password=Ed4256CB6A1D-6ecG1fccA-GAbF-11*4
#spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.jooq.tools.LoggerListener=DEBUG

# Logging Configuration - daily and size (10MB) file rotation
logging.file.path=logs/
logging.file.name=logs/ride-share.log
logging.logback.rollingpolicy.file-name-pattern=logs/ride-share.%d{yyyy-MM-dd}.%i.log

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
user.upload.dir=public/user-upload/

# JWT Secret Key
#jwt.secret.key=${JWT_SECRET_KEY}
