#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_share
spring.datasource.username=stefan
spring.datasource.password=stefan
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging Configuration- daily and size (10MB) file rotation
logging.file.path=logs/
logging.file.name=logs/ride-share.log
logging.logback.rollingpolicy.file-name-pattern=logs/ride-share.%d{yyyy-MM-dd}.%i.log
